                                      Sorted Result
-----------------------------------------------------------------------------------------
                        ╎   MAE    ╎  MAX AE  ╎  MIN AE  ╎   MAPE   ╎ MAX APE  ╎ MIN APE 
-----------------------------------------------------------------------------------------
                   CBRT ╎ 0.261489 ╎ 0.586884 ╎ 0.000000 ╎ 0.198527 ╎ 0.921255 ╎ 0.000000
   FixCBRT_Counter_2bit ╎ 0.264159 ╎ 0.586884 ╎ 0.000000 ╎ 0.198444 ╎ 0.860236 ╎ 0.000000
   FixCBRT_Counter_3bit ╎ 0.257872 ╎ 0.586884 ╎ 0.000000 ╎ 0.188292 ╎ 0.413063 ╎ 0.000000
   FixCBRT_Counter_4bit ╎ 0.258963 ╎ 0.586884 ╎ 0.000000 ╎ 0.192335 ╎ 0.625961 ╎ 0.000000
   FixCBRT_Counter_5bit ╎ 0.260038 ╎ 0.586884 ╎ 0.000000 ╎ 0.195219 ╎ 0.783451 ╎ 0.000000
   FixCBRT_Counter_6bit ╎ 0.260783 ╎ 0.586884 ╎ 0.000000 ╎ 0.196955 ╎ 0.862196 ╎ 0.000000
    FixCBRT_offset_2_OR ╎ 0.260448 ╎ 0.586884 ╎ 0.000000 ╎ 0.191772 ╎ 0.711417 ╎ 0.000000
   FixCBRT_offset_3_128 ╎ 0.261050 ╎ 0.586884 ╎ 0.000000 ╎ 0.192415 ╎ 0.537795 ╎ 0.000000
FixCBRT_offset_3_128bit ╎ 0.257519 ╎ 0.586884 ╎ 0.000000 ╎ 0.188400 ╎ 0.426713 ╎ 0.000000
   FixCBRT_offset_3_256 ╎ 0.260950 ╎ 0.586884 ╎ 0.000000 ╎ 0.192618 ╎ 0.736220 ╎ 0.000000
FixCBRT_offset_3_256bit ╎ 0.261435 ╎ 0.586884 ╎ 0.000000 ╎ 0.198399 ╎ 0.921255 ╎ 0.000000
   FixCBRT_offset_3_512 ╎ 0.260449 ╎ 0.586884 ╎ 0.000000 ╎ 0.191773 ╎ 0.711417 ╎ 0.000000
    FixCBRT_offset_3_64 ╎ 0.260395 ╎ 0.586884 ╎ 0.000000 ╎ 0.191424 ╎ 0.512992 ╎ 0.000000
